POSTGRES_URL="postgres://default:o4bCmn1ityzc@ep-patient-breeze-a48sqsk3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:o4bCmn1ityzc@ep-patient-breeze-a48sqsk3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:o4bCmn1ityzc@ep-patient-breeze-a48sqsk3-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:o4bCmn1ityzc@ep-patient-breeze-a48sqsk3.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-patient-breeze-a48sqsk3-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="o4bCmn1ityzc"
POSTGRES_DATABASE="verceldb"
